:root {
  --clr-neutral-200: hsl(278, 68%, 11%);
  --clr-neutral-400: hsl(279, 6%, 55%);
  --clr-neutral-700: hsl(270, 3%, 87%);
  --clr-neutral-900: hsl(0, 0%, 100%);

  --clr-primary-red-400: hsl(0, 100%, 66%);

  --ff-primary: "Space Grotesk";

  font-family: var(--ff-primary, 500);
  color: var(--clr-primary-400);
}

* {
  font-size: 1.1rem;
}

.attribution {
  margin-top: 3rem;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.6rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 1em;
}

/* RESET */

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
      2. Remove default margin
    */
* {
  margin: 0;
}
/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}
/*
      7. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
      8. Create a root stacking context
    */
#root,
#__next {
  isolation: isolate;
}

/*
  
         UTILITIES
  
  */

.flex {
  display: flex;
  flex-direction: column;
  gap: var(--gap, 1.2rem);
}

.inline-flex {
  display: flex;
  justify-content: space-between;
}

.btn {
  border-radius: 0.5rem;
  width: 100%;
  padding-block: 0.8rem;
  border-style: solid;
}

/*
    CARDS
*/

.card-section {
  width: 100%;
  height: 13rem;

  background: url(./images/bg-main-mobile.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  aspect-ratio: 16/9;
}

.cards {
  position: relative;
  width: min(100%, 20rem);
  margin: 0 auto;
  padding-top: 2rem;
  height: 100%;
}

.credit-card {
  position: absolute;
  width: 75%;
  aspect-ratio: 264/145;
  background-size: contain;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: max(1rem, 5%);
}

.credit-card-back {
  background: url("images/bg-card-back.png") no-repeat;
  background-size: contain;

  z-index: 10;
  right: 1rem;
}

.credit-card-front {
  background: url("images/bg-card-front.png") no-repeat;
  background-size: contain;

  z-index: 11;

  left: 1rem;
  top: 6.7rem;
}

.credit-card-data,
.credit-card-data span {
  color: var(--clr-neutral-700);
  font-size: 1rem;
  position: relative;
}

.credit-card-data-sm,
.credit-card-data-sm span {
  font-size: 0.7rem;
}

#vis-card-cvc {
  font-size: 0.75rem;
  width: 100%;
  text-align: right;
  margin-top: 20%;
  padding-right: 6%;
}

#credit-card-logo {
  width: 25%;
}

#vis-card-number {
  width: 100%;
  font-weight: 600;
  letter-spacing: 1.3px;
}

@media (min-width: 1440px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
  }

  .card-section {
    background-image: url(./images/bg-main-desktop.png);
    width: auto;
    height: auto;
    aspect-ratio: unset;
  }

  .cards {
    width: 35rem;
    margin-left: 20%;
  }

  #vis-card-owner-and-exp-date {
    bottom: 0;
  }

  #vis-card-cvc {
    font-size: 1rem;
  }

  .credit-card-data,
  .credit-card-data span {
    font-size: 1.3rem;
  }
  .credit-card-data-sm,
  .credit-card-data-sm span {
    font-size: 1rem;
  }

  .credit-card-back {
    top: 50%;
    left: 40%;
  }
  .credit-card-front {
    top: 20%;
    left: 25%;
  }
}

/*

    FORM

*/

.form-wrapper {
  margin-top: 5rem;
  padding-inline: 2rem;
}

.form label {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.form input {
  border-radius: 0.5rem;
  border-style: solid;
  border-color: var(--clr-neutral-700);
  padding: 0.5rem 1rem;
  width: 100%;
}

.form input::placeholder {
  color: var(--clr-neutral-700);
}

.further-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.exp-date {
  grid-row: 2;
}

.exp-date,
.cvc {
  display: flex;
  gap: 0.5rem;
}

.btn-submit {
  --clr-bg: var(--clr-neutral-200);
  --clr-fg: var(--clr-neutral-700);

  border-color: var(--clr-bg);
  background-color: var(--clr-bg);
  color: var(--clr-fg);
}

@media (min-width: 1440px) {
  .form-wrapper {
    display: flex;
    height: 100%;
    width: 50%;
    margin: 0 auto;

    flex-direction: row;
    align-items: center;
  }
}
